# Blazor.DirectUploadInput

./: .editorconfig  .gitignore  DirectUploadInputTestApp.sln  FileUploadTestApp.sln  LargeFileUpload.sln  README.md  StefanOssendorf.Blazor.sln
src/Blazor.DirectUploadInput/: DirectFileUpload.razor.cs  FileUpload.razor.cs  FileUploadError.cs  FileUploadJsAdapter.cs  FileUploadResult.cs  FileUploadSettings.cs  FileUploadStarting.cs  StefanOssendorf.Blazor.DirectUploadInput.csproj  UploadingFile.cs  tsconfig.json
src/Blazor.DirectUploadInput/Client/: LargeFileUpload.ts
src/Blazor.DirectUploadInput/Interop/: InteropCallbacks.cs  JsError.cs  JsFile.cs  JsFileUploadHelper.cs  JsFileUploadSettings.cs  JsFileUploadStarting.cs  JsResponse.cs
src/Blazor.DirectUploadInput/TScripts/: DirectUploadInput.ts
src/Blazor.DirectUploadInput/wwwroot/: DirectUploadInput.js  DirectUploadInput.js.map  LargeFileUpload.js  LargeFileUpload.js.map
src/LargeFileUpload/: Component1.razor  ExampleJsInterop.cs  FileUpload.razor  FileUpload.razor.cs  FileUploadError.cs  FileUploadJsAdapter.cs  FileUploadResult.cs  FileUploadSettings.cs  FileUploadStarting.cs  LargeFileUpload.csproj  UploadingFile.cs  tsconfig.json
src/LargeFileUpload/Client/: LargeFileUpload.ts
src/LargeFileUpload/Interop/: InteropCallbacks.cs  JsError.cs  JsFile.cs  JsFileUploadSettings.cs  JsFileUploadStarting.cs  JsResponse.cs
src/LargeFileUpload/wwwroot/: LargeFileUpload.js  LargeFileUpload.js.map
tests/DirectUploadInputTestApp/Client/: DirectUploadInputTestApp.Client.csproj  Program.cs  _Imports.razor
tests/DirectUploadInputTestApp/Client/Pages/: Dummy.razor  Index.razor
tests/DirectUploadInputTestApp/Client/Properties/: launchSettings.json
tests/DirectUploadInputTestApp/Client/Shared/: NavMenu.razor
tests/DirectUploadInputTestApp/Client/wwwroot/: index.html
tests/DirectUploadInputTestApp/Server/: DirectUploadInputTestApp.Server.csproj  Program.cs  Startup.cs
tests/DirectUploadInputTestApp/Server/Controllers/: UploadsController.cs
tests/FileUploadTestApp/Client/: FileUploadTestApp.Client.csproj  Program.cs  _Imports.razor
tests/FileUploadTestApp/Client/Pages/: Index.razor
tests/FileUploadTestApp/Server/: FileUploadTestApp.Server.csproj  Program.cs  Startup.cs
tests/FileUploadTestApp/Server/Controllers/: UploadResult.cs  UploadsController.cs
tests/FileUploadTestApp/Server/Properties/: launchSettings.json
