<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <!--<TargetFramework>net5.0</TargetFramework>-->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>CompileTypeScript;$(ResolveCurrentProjectStaticWebAssetsInputs)</ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
        <IncludeContentInPack>false</IncludeContentInPack>
    </PropertyGroup>


    <PropertyGroup>
        <Authors>Stefan Ossendorf</Authors>
        <Company />
        <Copyright>2022</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/StefanOssendorf/Blazor.DirectUploadInput</RepositoryUrl>
        <PackageTags>Blazor; File; Upload</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A Blazor component to support uploading large files to a server without the need to access the file data in the C# part.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerDefaultPreReleasePhase>prev</MinVerDefaultPreReleasePhase>
    </PropertyGroup>

    <ItemGroup>
        <!-- ignore the tsconfig.json file in package -->
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json" CopyToOutputDirectory="Never"></None>
        <TypeScriptCompile Include="tsconfig.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </TypeScriptCompile>
    </ItemGroup>



    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.10" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
    </ItemGroup>


</Project>